# ubuntu-packages

./: .project  configure.sh  pom.xml
architectures/: .project  pom.xml
architectures/all/: .project  pom.xml
architectures/all/android-platform-/: pom.xml
architectures/all/android-platform-/src/deb/control/: control
architectures/all/android-sdk/: .project  pom.xml
architectures/all/android-sdk/src/deb/control/: control  postinst
architectures/i386/: .project  pom.xml
architectures/i386/android-eclipse/: .project  pom.xml
architectures/i386/android-eclipse/src/data/usr/share/applications/: android-eclipse.desktop
architectures/i386/android-eclipse/src/deb/control/: control  postinst
architectures/i386/android-workspace/: .project  pom.xml
architectures/i386/android-workspace/src/deb/control/: control  postinst
architectures/i386/serpro-android/: .project  pom.xml
architectures/i386/serpro-android/src/deb/control/: control
parent/: pom.xml
parent/all/: pom.xml
parent/amd64/: pom.xml
parent/i386/: pom.xml
